[default]
arc_color=white
arc_file=
cloud_gamma=1
cloud_map=
cloud_threshold=90
color={255,255,255}
draw_orbit=false
grid=false
grid1=6
grid2=15
#image=
magnify=1
marker_color=red
#marker_file=
#marker_font=
map=/home/chirag/.xplanet/land_ocean_ice_lights_2048.jpg
max_radius_for_label=3
min_radius_for_label=.01
min_radius_for_markers=40
#night_map=night_jk.jpg
night_map=/home/chirag/.xplanet/night_jk.jpg
orbit={-.5,.5,2}
orbit_color={255,255,255}
random_origin=true
random_target=true
#satellite_file=
shade=30
#specular_map=
text_color={255,0,0}
